<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp 2021</title>
    <link rel="stylesheet" href="CSS/styles_index.css">
    <link rel="stylesheet" href="CSS/styles_register.css">
    <link rel="stylesheet" href="CSS/styles_venue.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="top">
        <a class="head" href="#">PYTHON<br>BOOTCAMP</a>
        <h3 class="venue">August 24-26th ➡ Chicago, IL</h3>
        <nav>
            <a class="btn" href="index.html">HOME</a>
            <a class="btn" href="instructors.html">INSTRUCTORS</a>
            <a class="btn" href="schedule.html">SCHEDULE</a>
            <a class="btn" href="venue.html">VENUE</a>
            <a class="btn" href="register.html">REGISTER</a>
        </nav>
    </header>
    <section class="details">
        <h1>Venue</h1>
        <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four
            Seasons, is a short walk away down State Street</p>
    </section>
    <section class="row">
        <div class="flex">

            <section class="theatre">
                <fieldset>
                    <legend>Theatre</legend>
                    <div class="address theatre">
                        <h2>Chicago Theatre</h2>
                        <p>175 N State St <br> Chicago, IL 60601</p>
                        <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312)
                            462-6300</p>
                    </div>
                </fieldset>
            </section>
            <section class="hotel">
                <fieldset>
                    <legend>Hotel</legend>
                    <div class="address hotel">
                        <h2>Four Seasons</h2>
                        <p>120 E Delaware PI <br> Chicago, IL 60611</p>
                        <p><a href="http://www.fourseasons.com/">fourseasons.com</a> <br> (312) 280-8800
                        </p>
                    </div>
                </fieldset>
            </section>
        </div>
    </section>
    <footer>
        <div class="copyright">
            ©2021 <a href="https://madmax2001.github.io/firstwebsite/">Madhur Tripathi</a>
        </div>
        <div>
            <a class="btn" href="index.html">HOME</a>
            <a class="btn" href="instructors.html">INSTRUCTORS</a>
            <a class="btn" href="schedule.html">SCHEDULE</a>
            <a class="btn" href="venue.html">VENUE</a>
            <a class="btn" href="register.html">REGISTER</a>
        </div>
    </footer>
</body>

</html>